API_ID=
API_HASH=

REF_LINK=https://t.me/notpixel/app?startapp=f6647553132_s723057
AUTO_UPGRADE_PAINT_REWARD=false
AUTO_UPGRADE_RECHARGE_SPEED=false
AUTO_UPGRADE_RECHARGE_ENERGY=false
AUTO_TASK=true

USE_PUMPKIN_BOMBS=True

USE_NEW_PAINT_METHOD=true
USE_CUSTOM_TEMPLATE=false
CUSTOM_TEMPLATE_ID=6624523270
USE_RANDOM_TEMPLATES=true
RANDOM_TEMPLATES_ID=


NIGHT_MODE=false
SLEEP_TIME=[0, 7]
DELAY_EACH_ACCOUNT=[10,15]
SLEEP_TIME_BETWEEN_EACH_ROUND=[1000, 1500]

ADVANCED_ANTI_DETECTION=false

USE_PROXY_FROM_FILE=false

BOT_TOKEN=
